# IDoNotKown

./: .gitignore  README.md  pom.xml
bussinessDevelop/: pom.xml
dubboSampleApi/: pom.xml
dubboSampleConsumer/: pom.xml
dubboSampleConsumer/src/main/resources/: dubbo.properties
dubboSampleProvider/: pom.xml
dubboSampleProvider/src/main/resources/: dubbo.properties
dubboSampleProvider2/: pom.xml
dubboSampleProvider2/src/main/java/com/hk/xia/dubbo/sample/providerTwo/: ProviderTwo.java
dubbosampleapi/: pom.xml
dubbosampleconsumer/: pom.xml
dubbosampleprovider/: pom.xml
dubbosampleprovider2/: pom.xml
multithread/: pom.xml
myBatisPlusSample/: pom.xml
myBatisPlusSample/src/main/java/com/hk/xia/mybatisplus/generator/autoge/controller/: EmployerController.java
myBatisPlusSample/src/main/java/com/hk/xia/mybatisplus/generator/autoge/mapper/: EmployeeMapper.xml  EmployerMapper.java  EmployerMapper.xml  HkEmployeeMapper.xml
myBatisPlusSample/src/main/java/com/hk/xia/mybatisplus/generator/autoge/service/: IEmployerService.java
myBatisPlusSample/src/main/java/com/hk/xia/mybatisplus/generator/autoge/service/impl/: EmployeeServiceImpl.java  EmployerServiceImpl.java  HkEmployeeServiceImpl.java
myBatisPlusSample/src/main/java/com/hk/xia/mybatisplus/generator/code/mapper/: EmployeeDao.xml
myBatisPlusSample/src/main/java/com/hk/xia/mybatisplus/generator/code/pojo/: HkEmployee.java
myBatisPlusSample/src/main/java/com/hk/xia/mybatisplus/generator/mapper/dao/: HkEmployeeMapper.java
myBatisPlusSample/src/main/java/com/hk/xia/mybatisplus/generator/mybatis/dao/: HkEmployeeMapper.java
myBatisPlusSample/src/main/java/com/hk/xia/mybatisplus/generator/mybatis/pojo/: HkEmployee.java  HkEmployeeExample.java
myBatisPlusSample/src/main/java/com/hk/xia/mybatisplus/mapper/: EmployeeMapper.java  EmployerMapper.java
myBatisPlusSample/src/main/java/com/hk/xia/mybatisplus/pojo/: Employee.java
myBatisPlusSample/src/main/java/com/hk/xia/mybatisplus/service/: EmployeeService.java  EmployerService.java
myBatisPlusSample/src/main/java/com/hk/xia/mybatisplus/service/impl/: EmployerServiceImpl.java
myBatisPlusSample/src/main/java/com/hk/xia/mybatisplus/test/: CrudTest.java
myBatisPlusSample/src/main/resources/: log4j.properties
myBatisPlussample/: pom.xml
myBatisPlussample/src/main/java/com/hk/xia/mybatisplus/generator/autoge/controller/: EmployeeController.java  HkEmployeeController.java
myBatisPlussample/src/main/java/com/hk/xia/mybatisplus/generator/autoge/entity/: Employee.java  Employer.java  HkEmployee.java
myBatisPlussample/src/main/java/com/hk/xia/mybatisplus/generator/autoge/mapper/: EmployeeMapper.java  HkEmployeeMapper.java
myBatisPlussample/src/main/java/com/hk/xia/mybatisplus/generator/autoge/service/: IEmployeeService.java  IHkEmployeeService.java
myBatisPlussample/src/main/java/com/hk/xia/mybatisplus/generator/code/dao/: EmployeeDao.java  EmployerDao.java  HkEmployeeDao.java
myBatisPlussample/src/main/java/com/hk/xia/mybatisplus/generator/code/mapper/: EmployerDao.xml  HkEmployeeDao.xml
myBatisPlussample/src/main/java/com/hk/xia/mybatisplus/generator/code/pojo/: Employee.java  Employer.java  HkEmployee.java
myBatisPlussample/src/main/java/com/hk/xia/mybatisplus/generator/mapper/mapper/: HkEmployeeMapper.xml
myBatisPlussample/src/main/java/com/hk/xia/mybatisplus/generator/mapper/pojo/: HkEmployee.java
myBatisPlussample/src/main/java/com/hk/xia/mybatisplus/generator/mybatis/mapper/: HkEmployeeMapper.xml
myBatisPlussample/src/main/java/com/hk/xia/mybatisplus/mapper/: EmployeeMapper.java  EmployerMapper.java
myBatisPlussample/src/main/java/com/hk/xia/mybatisplus/pojo/: Employee.java  Employer.java
myBatisPlussample/src/main/java/com/hk/xia/mybatisplus/service/impl/: EmployeeServiceImpl.java
myBatisPlussample/src/main/java/com/hk/xia/mybatisplus/test/: AutoMapperGenerator.java  CrudTest.java  MyBatisPlusTest.java
myBatisPlussample/src/main/resources/: MyBatis.xml
myBatisPlussample/src/main/resources/generator/code/: generatorConfig.xml
myBatisPlussample/src/main/resources/generator/mapper/: generatorConfig.xml
myBatisPlussample/src/main/resources/generator/mybatis/: generatorConfig.xml
rocketMqsampleconsumer/: pom.xml
rocketMqsampleconsumer/src/main/java/com/hk/xia/rocketmq/sample/consumer/: Consumer.java
rocketMqsampleproducer/: pom.xml
rocketMqsampleproducer/src/main/java/com/hk/xia/rocketmq/sample/producer/: Producer.java
springConfigSample/: pom.xml
springConfigSample/src/main/web/: annotation.jsp
springConfigSample/src/main/web/WEB-INF/: web.xml
springConfigSample/src/main/web/WEB-INF/context/: springmvc-context.xml
springJavaConfigSample/: pom.xml
springJavaConfigSample/src/main/web/WEB-INF/: start.jsp
springconfigsample/: pom.xml
springconfigsample/src/main/resources/: springmvc-annotation.xml  springmvc-context.xml
springconfigsample/src/main/web/: annotation.jsp
springconfigsample/src/main/web/WEB-INF/: web.xml
thinkingJava/: pom.xml
thinkingJava/src/main/java/com/hk/io/file/: DirFile.java  DirFileTextFileExam.java  DirectoryWalkExam.java  DisturbFIle  (+3 more)
tkMyBatisSample/: pom.xml
tkMyBatisSample/src/main/java/com/hk/xia/tkmybatis/sample/mapper/: EmployeeMapper.java  EmployerMapper.java
tkMyBatisSample/src/main/java/com/hk/xia/tkmybatis/sample/service/: employeeService.java
tkMyBatisSample/src/main/java/com/hk/xia/tkmybatis/sample/test/: MyBatisTest.java
tkMyBatissample/: pom.xml
tkMyBatissample/src/main/java/com/hk/xia/tkmybatis/sample/mapper/: EmployeeMapper.java  EmployeeMapper.xml
tkMyBatissample/src/main/java/com/hk/xia/tkmybatis/sample/pojo/: Employee.java  Employer.java
tkMyBatissample/src/main/java/com/hk/xia/tkmybatis/sample/test/: CrudTest.java  MyBatisTest.java
tkMyBatissample/src/main/resources/: MyBatis.xml
webSample/: pom.xml
webSample/src/main/resources/: applicationContext.xml
websample/: pom.xml
websample/src/main/java/com/: Application.java
websample/src/main/resources/: applicationContext.xml
websample/src/main/web/WEB-INF/: web.xml
(+42 files in other folders)
